.order-section {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: #fff;
    margin-top: 1.5rem;
  }
  
  .order-grid {
    display: grid;
    gap: 10px;
    margin-top: 1.5rem;
  }
  
  .order-grid-header,
  .order-grid-row {
    display: grid;
    grid-template-columns: 50px 100px 1fr 2fr 1fr 100px;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  }
  
  .order-grid-header {
    font-weight: bold;
  }
  
  .order-grid-row {
    padding: 10px; 
  }
  
  .order-grid-row.pending {
    background-color: #ffd54f; 
    border-radius: 5px;
  }
  
  .order-grid-row.completed {
    background-color: #4caf50; 
    border-radius: 5px;
  }
  
  .order-grid-row.active {
    background-color: #64b5f6; 
    border-radius: 5px;
  }
  
  .order-grid-row.rejected {
    background-color: #ef5350; 
    border-radius: 5px;
  }
  
  .order-grid-row input[type="checkbox"] {
    margin-right: 5px;
  }
  
  .order-grid-row button {
    padding: 5px 10px;
    border: none;
    background-color: #ff4d4d;
    color: white;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .order-grid-row button:hover {
    background-color: #ff1a1a;
  }
  
  .order-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  
  h2 {
    font-size: 2.5rem;
  }
  